<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eMm-SB-lap">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQM-Ca-hMA">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="93"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9k3-Bg-EWz">
                                                <rect key="frame" x="10" y="0.0" width="315" height="93"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9k3-Bg-EWz" secondAttribute="trailing" constant="10" id="fF6-gZ-Nvo"/>
                                            <constraint firstItem="9k3-Bg-EWz" firstAttribute="top" secondItem="xQM-Ca-hMA" secondAttribute="top" id="gEt-Rt-dZ3"/>
                                            <constraint firstAttribute="bottom" secondItem="9k3-Bg-EWz" secondAttribute="bottom" id="mkA-kw-zwd"/>
                                            <constraint firstItem="9k3-Bg-EWz" firstAttribute="leading" secondItem="xQM-Ca-hMA" secondAttribute="leading" constant="10" id="vT8-Je-ylC"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6gm-N0-TzC">
                                        <rect key="frame" x="0.0" y="103" width="335" height="92.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9U-jQ-AXu">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="92.5"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1zy-Jv-PPP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEN-ua-bON">
                                                <rect key="frame" x="86.5" y="0.0" width="76" height="92.5"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="positiveNegativeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3gp-gg-i9z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6D-Jo-cQo">
                                                <rect key="frame" x="172.5" y="0.0" width="76.5" height="92.5"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="Modulo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PFP-3F-WIA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sj-5z-9k5">
                                                <rect key="frame" x="259" y="0.0" width="76" height="92.5"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbC-MC-9KN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rhD-D8-59a">
                                        <rect key="frame" x="0.0" y="205.5" width="335" height="93"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnP-3d-wL4">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="93"/>
                                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kEW-yJ-NlM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBX-Y4-fYm">
                                                <rect key="frame" x="86.5" y="0.0" width="76" height="93"/>
                                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ExN-Ix-nvD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gw-d5-gjd">
                                                <rect key="frame" x="172.5" y="0.0" width="76.5" height="93"/>
                                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hkm-dj-uJO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2t-MV-Jdu">
                                                <rect key="frame" x="259" y="0.0" width="76" height="93"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="multiplyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DvP-oL-5Bc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wPZ-ku-Yrp">
                                        <rect key="frame" x="0.0" y="308.5" width="335" height="93"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufr-XU-ut7">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="93"/>
                                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kVV-V3-gtp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEN-si-N4r">
                                                <rect key="frame" x="86.5" y="0.0" width="76" height="93"/>
                                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDw-2j-fyA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvl-Wv-emy">
                                                <rect key="frame" x="172.5" y="0.0" width="76.5" height="93"/>
                                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jZp-sJ-t2i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ne-lm-6lH">
                                                <rect key="frame" x="259" y="0.0" width="76" height="93"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="minusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o2M-eY-BuD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MON-zE-5Ci">
                                        <rect key="frame" x="0.0" y="411.5" width="335" height="92.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgh-zV-uK9">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="92.5"/>
                                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CGW-cZ-8nd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYa-UA-gJc">
                                                <rect key="frame" x="86.5" y="0.0" width="76" height="92.5"/>
                                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W4f-C0-GLC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t59-Gs-oBS">
                                                <rect key="frame" x="172.5" y="0.0" width="76.5" height="92.5"/>
                                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kpr-NK-Gx8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfh-7g-T4d">
                                                <rect key="frame" x="259" y="0.0" width="76" height="92.5"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="plusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tNw-lm-vBG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0h1-wD-tKF">
                                        <rect key="frame" x="0.0" y="514" width="335" height="93"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJE-zN-rk6">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="93"/>
                                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Td-Qm-6lf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9v-ee-2tZ">
                                                <rect key="frame" x="171.5" y="0.0" width="76.5" height="93"/>
                                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="dotButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F1j-Y2-bVX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epR-cK-gEH">
                                                <rect key="frame" x="258" y="0.0" width="77" height="93"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="equalsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ujg-4n-1Ai"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="epR-cK-gEH" firstAttribute="width" secondItem="h9v-ee-2tZ" secondAttribute="width" id="4DI-fd-kdj"/>
                                            <constraint firstItem="h9v-ee-2tZ" firstAttribute="width" secondItem="tJE-zN-rk6" secondAttribute="width" multiplier="1:2.1" id="vS3-Vv-JP2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eMm-SB-lap" secondAttribute="trailing" constant="20" id="5dM-Cn-8kA"/>
                            <constraint firstItem="eMm-SB-lap" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="TFW-Wv-sSK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eMm-SB-lap" secondAttribute="bottom" constant="20" id="kGH-dT-5Da"/>
                            <constraint firstItem="eMm-SB-lap" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sn7-6A-Kbf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="9k3-Bg-EWz" id="vXu-GL-GSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1270" y="88"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="BOf-c2-9cR">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="iRB-V1-Ieb" customClass="MenuViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JVh-1d-F0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1WM-WO-5YU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" name="Color1"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="88c-Pa-k73" customClass="MenuTableViewCell" customModule="calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="88c-Pa-k73" id="Djl-5X-j13">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Lo-xA-SYu">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="43.5"/>
                                                    <color key="backgroundColor" name="color2"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpu-Ua-wcb">
                                                    <rect key="frame" x="96" y="0.0" width="277.5" height="43.5"/>
                                                    <color key="backgroundColor" name="color2"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Lo-xA-SYu" firstAttribute="top" secondItem="Djl-5X-j13" secondAttribute="top" id="15a-Hz-2G0"/>
                                                <constraint firstItem="zpu-Ua-wcb" firstAttribute="height" secondItem="Djl-5X-j13" secondAttribute="height" id="6XT-ST-pn8"/>
                                                <constraint firstItem="zpu-Ua-wcb" firstAttribute="centerY" secondItem="8Lo-xA-SYu" secondAttribute="centerY" id="Eu9-3h-9cR"/>
                                                <constraint firstItem="8Lo-xA-SYu" firstAttribute="height" secondItem="Djl-5X-j13" secondAttribute="height" id="N5d-bB-LXu"/>
                                                <constraint firstItem="zpu-Ua-wcb" firstAttribute="width" secondItem="Djl-5X-j13" secondAttribute="width" multiplier="0.74" id="dXp-iD-UKF"/>
                                                <constraint firstItem="8Lo-xA-SYu" firstAttribute="width" secondItem="Djl-5X-j13" secondAttribute="width" multiplier="0.25" id="qG3-Ka-kYG"/>
                                                <constraint firstItem="8Lo-xA-SYu" firstAttribute="leading" secondItem="Djl-5X-j13" secondAttribute="leading" id="u7s-Hu-Mmq"/>
                                                <constraint firstItem="zpu-Ua-wcb" firstAttribute="leading" secondItem="8Lo-xA-SYu" secondAttribute="trailing" constant="2" id="uGw-k3-5mV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="color2"/>
                                        <connections>
                                            <outlet property="menuImage" destination="8Lo-xA-SYu" id="wNf-HC-QcP"/>
                                            <outlet property="menuLabel" destination="zpu-Ua-wcb" id="mOO-9W-UyJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iRB-V1-Ieb" id="DRi-RA-okg"/>
                                    <outlet property="delegate" destination="iRB-V1-Ieb" id="mag-AG-DAN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1WM-WO-5YU" firstAttribute="top" secondItem="9Xt-p1-z1u" secondAttribute="top" id="NKz-Em-xuj"/>
                            <constraint firstItem="9Xt-p1-z1u" firstAttribute="bottom" secondItem="1WM-WO-5YU" secondAttribute="bottom" id="QFA-d9-6vd"/>
                            <constraint firstItem="1WM-WO-5YU" firstAttribute="leading" secondItem="9Xt-p1-z1u" secondAttribute="leading" id="XKn-5i-cHg"/>
                            <constraint firstItem="9Xt-p1-z1u" firstAttribute="trailing" secondItem="1WM-WO-5YU" secondAttribute="trailing" id="f5b-Ou-Bss"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Xt-p1-z1u"/>
                    </view>
                    <navigationItem key="navigationItem" id="X9f-Th-p9C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpk-VB-HjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="842"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GLq-ka-y3f">
            <objects>
                <viewController id="Jsf-ZV-s7a" customClass="SettingsViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="25O-JS-aQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XDQ-nw-jWm">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="qFd-Wa-ap8" customClass="SettingsTableViewCell" customModule="calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qFd-Wa-ap8" id="KBm-ze-W8Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBp-ro-PZ3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rBp-ro-PZ3" secondAttribute="bottom" id="4kY-eN-glz"/>
                                                <constraint firstItem="rBp-ro-PZ3" firstAttribute="leading" secondItem="KBm-ze-W8Q" secondAttribute="leading" id="PT1-hM-vPd"/>
                                                <constraint firstAttribute="trailing" secondItem="rBp-ro-PZ3" secondAttribute="trailing" id="dv5-xS-KLj"/>
                                                <constraint firstItem="rBp-ro-PZ3" firstAttribute="top" secondItem="KBm-ze-W8Q" secondAttribute="top" id="nHk-9l-3xq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingsOptionLabel" destination="rBp-ro-PZ3" id="EKe-0Y-tnh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jsf-ZV-s7a" id="gJp-c8-DZA"/>
                                    <outlet property="delegate" destination="Jsf-ZV-s7a" id="hp8-wH-122"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PaZ-jf-TTf" firstAttribute="bottom" secondItem="XDQ-nw-jWm" secondAttribute="bottom" id="4VK-SK-TI9"/>
                            <constraint firstItem="PaZ-jf-TTf" firstAttribute="trailing" secondItem="XDQ-nw-jWm" secondAttribute="trailing" id="Y9g-Tx-gNt"/>
                            <constraint firstItem="XDQ-nw-jWm" firstAttribute="leading" secondItem="PaZ-jf-TTf" secondAttribute="leading" id="hUk-ei-976"/>
                            <constraint firstItem="XDQ-nw-jWm" firstAttribute="top" secondItem="PaZ-jf-TTf" secondAttribute="top" id="rq0-NO-RiP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PaZ-jf-TTf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="QyT-l2-6lc">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="pCy-GU-gXV">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="Jsf-ZV-s7a" id="xmc-CF-Ynv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Lock" id="sVa-gX-19i">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="LockButtonPressed:" destination="Jsf-ZV-s7a" id="mnE-Ow-wyd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gn-ku-ndg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="868"/>
        </scene>
        <!--After Settings View Controller-->
        <scene sceneID="gv5-TM-htx">
            <objects>
                <viewController id="l9X-No-Eub" customClass="AfterSettingsViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zap-Q4-lwo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iRd-dU-2Zt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TUd-mH-stf">
                                    <rect key="frame" x="0.0" y="396" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="buttonPressed:" destination="l9X-No-Eub" eventType="touchUpInside" id="vze-ma-cS9"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AfterSettingsCell" rowHeight="368" id="kXp-HY-u6F" customClass="AfterSettingsTableViewCell" customModule="calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="368"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kXp-HY-u6F" id="Orm-NE-Uow">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="367.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W16-Ld-xFL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="rfk-Il-4r4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W16-Ld-xFL" firstAttribute="top" secondItem="Orm-NE-Uow" secondAttribute="top" id="SRU-p3-zHP"/>
                                                <constraint firstAttribute="trailing" secondItem="W16-Ld-xFL" secondAttribute="trailing" id="mJ8-UW-SYk"/>
                                                <constraint firstItem="W16-Ld-xFL" firstAttribute="leading" secondItem="Orm-NE-Uow" secondAttribute="leading" id="zb8-IL-VoX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heightConstraint" destination="rfk-Il-4r4" id="b93-0g-3DC"/>
                                            <outlet property="outputDisplayText" destination="W16-Ld-xFL" id="bfD-hv-Njr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l9X-No-Eub" id="jYL-AR-U8R"/>
                                    <outlet property="delegate" destination="l9X-No-Eub" id="MIB-8R-88Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iRd-dU-2Zt" firstAttribute="top" secondItem="6pY-Pb-SSE" secondAttribute="top" id="3Fz-OX-RIY"/>
                            <constraint firstItem="6pY-Pb-SSE" firstAttribute="bottom" secondItem="iRd-dU-2Zt" secondAttribute="bottom" id="5ot-2E-Nvo"/>
                            <constraint firstItem="6pY-Pb-SSE" firstAttribute="trailing" secondItem="iRd-dU-2Zt" secondAttribute="trailing" id="MZQ-ip-CdM"/>
                            <constraint firstItem="iRd-dU-2Zt" firstAttribute="leading" secondItem="zap-Q4-lwo" secondAttribute="leading" id="wlS-6x-g6J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6pY-Pb-SSE"/>
                    </view>
                    <navigationItem key="navigationItem" id="aYB-o0-zmw">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="IFw-vP-G5e">
                            <color key="tintColor" red="0.1291441941624365" green="0.1291441941624365" blue="0.1291441941624365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backButtonPRessed:" destination="l9X-No-Eub" id="5uI-TU-Pd2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonRefrence" destination="TUd-mH-stf" id="Xcr-EF-ohx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uN1-AI-SR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176.8000000000002" y="867.61619190404804"/>
        </scene>
        <!--SecretVault-->
        <scene sceneID="i94-En-SV4">
            <objects>
                <viewController storyboardIdentifier="CustomView" id="H6M-dp-KYq" customClass="CustomView" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17C-w2-d5t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V3J-nd-uvs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" id="DBR-8F-LCw" customClass="HomeTableViewCell" customModule="calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DBR-8F-LCw" id="hQb-4B-N9n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uzx-rU-ebE">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="43.5"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfq-uu-g7V">
                                                    <rect key="frame" x="77" y="0.0" width="292.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dfq-uu-g7V" firstAttribute="width" secondItem="hQb-4B-N9n" secondAttribute="width" multiplier="0.78" id="1Yv-SF-P89"/>
                                                <constraint firstItem="dfq-uu-g7V" firstAttribute="height" secondItem="hQb-4B-N9n" secondAttribute="height" id="FvA-be-rHQ"/>
                                                <constraint firstItem="Uzx-rU-ebE" firstAttribute="top" secondItem="hQb-4B-N9n" secondAttribute="top" id="LRs-TD-DIY"/>
                                                <constraint firstItem="dfq-uu-g7V" firstAttribute="leading" secondItem="Uzx-rU-ebE" secondAttribute="trailing" constant="2" id="UES-kq-EPO"/>
                                                <constraint firstItem="Uzx-rU-ebE" firstAttribute="width" secondItem="hQb-4B-N9n" secondAttribute="width" multiplier="0.2" id="byy-EQ-6gR"/>
                                                <constraint firstItem="Uzx-rU-ebE" firstAttribute="leading" secondItem="hQb-4B-N9n" secondAttribute="leading" id="hcd-Ch-8pS"/>
                                                <constraint firstItem="dfq-uu-g7V" firstAttribute="centerY" secondItem="Uzx-rU-ebE" secondAttribute="centerY" id="loa-Nm-NyY"/>
                                                <constraint firstItem="Uzx-rU-ebE" firstAttribute="height" secondItem="hQb-4B-N9n" secondAttribute="height" id="oMd-Nl-A5N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Color1"/>
                                        <connections>
                                            <outlet property="homeAlbumName" destination="dfq-uu-g7V" id="KPE-Qr-vOV"/>
                                            <outlet property="homeImage" destination="Uzx-rU-ebE" id="7bs-A5-62L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H6M-dp-KYq" id="dME-q4-Gwc"/>
                                    <outlet property="delegate" destination="H6M-dp-KYq" id="C1T-C5-V5J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O0M-wG-Cy8" firstAttribute="trailing" secondItem="V3J-nd-uvs" secondAttribute="trailing" id="9Zs-kS-sPb"/>
                            <constraint firstItem="V3J-nd-uvs" firstAttribute="leading" secondItem="O0M-wG-Cy8" secondAttribute="leading" id="Rs1-JL-P6u"/>
                            <constraint firstItem="O0M-wG-Cy8" firstAttribute="bottom" secondItem="V3J-nd-uvs" secondAttribute="bottom" id="WOB-Wi-rAI"/>
                            <constraint firstItem="V3J-nd-uvs" firstAttribute="top" secondItem="O0M-wG-Cy8" secondAttribute="top" id="fkH-9G-aq7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O0M-wG-Cy8"/>
                    </view>
                    <navigationItem key="navigationItem" title="SecretVault" largeTitleDisplayMode="always" id="yq6-DW-k7a">
                        <barButtonItem key="backBarButtonItem" title=" " id="2Ge-Ip-xfh"/>
                        <barButtonItem key="leftBarButtonItem" image="more.png" id="D7I-pz-Vsv">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="LRq-Yn-ITk" kind="presentation" identifier="MenuSeague" id="QFo-pt-inv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3sv-om-37E">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="addTouchUpInside:" destination="H6M-dp-KYq" id="g6Z-qi-HMV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="V3J-nd-uvs" id="8Qf-AG-vDd"/>
                        <outlet property="popUpTitle" destination="QQT-Q9-nPj" id="7FY-ZQ-Cfs"/>
                        <outlet property="popUpView" destination="d65-Jt-suJ" id="Pqd-hN-uST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzH-QA-zlp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="d65-Jt-suJ">
                    <rect key="frame" x="0.0" y="0.0" width="292" height="206"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KwP-SI-PBg">
                        <rect key="frame" x="0.0" y="0.0" width="292" height="206"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQT-Q9-nPj">
                                <rect key="frame" x="14.5" y="25" width="263" height="41"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZT-ko-HAh">
                                <rect key="frame" x="73" y="91" width="146" height="41"/>
                                <color key="backgroundColor" name="color3"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="donePress:" destination="H6M-dp-KYq" eventType="touchUpInside" id="osZ-4o-o8l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIX-RO-Cy8">
                                <rect key="frame" x="73" y="142" width="146" height="41"/>
                                <color key="backgroundColor" name="color3"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelPress:" destination="H6M-dp-KYq" eventType="touchUpInside" id="bvN-Fa-e7I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="color4"/>
                        <constraints>
                            <constraint firstItem="PZT-ko-HAh" firstAttribute="centerX" secondItem="KwP-SI-PBg" secondAttribute="centerX" id="84J-wN-XzP"/>
                            <constraint firstItem="QQT-Q9-nPj" firstAttribute="top" secondItem="KwP-SI-PBg" secondAttribute="top" constant="25" id="89d-yn-40v"/>
                            <constraint firstItem="QQT-Q9-nPj" firstAttribute="width" secondItem="KwP-SI-PBg" secondAttribute="width" multiplier="0.9" id="D66-ei-wCn"/>
                            <constraint firstItem="QQT-Q9-nPj" firstAttribute="height" secondItem="KwP-SI-PBg" secondAttribute="height" multiplier="0.2" id="HYx-Zw-FNT"/>
                            <constraint firstItem="NIX-RO-Cy8" firstAttribute="centerX" secondItem="KwP-SI-PBg" secondAttribute="centerX" id="YYk-14-ibq"/>
                            <constraint firstItem="QQT-Q9-nPj" firstAttribute="centerX" secondItem="KwP-SI-PBg" secondAttribute="centerX" id="cOa-zU-hzv"/>
                            <constraint firstItem="NIX-RO-Cy8" firstAttribute="height" secondItem="PZT-ko-HAh" secondAttribute="height" id="g7E-lt-zbf"/>
                            <constraint firstItem="NIX-RO-Cy8" firstAttribute="width" secondItem="PZT-ko-HAh" secondAttribute="width" id="hJw-yu-gPC"/>
                            <constraint firstItem="PZT-ko-HAh" firstAttribute="width" secondItem="KwP-SI-PBg" secondAttribute="width" multiplier="0.5" id="sep-w8-LhF"/>
                            <constraint firstItem="PZT-ko-HAh" firstAttribute="height" secondItem="QQT-Q9-nPj" secondAttribute="height" id="uUT-Ox-Fn2"/>
                            <constraint firstItem="PZT-ko-HAh" firstAttribute="top" secondItem="QQT-Q9-nPj" secondAttribute="bottom" constant="25" id="xHZ-j2-oQR"/>
                            <constraint firstItem="NIX-RO-Cy8" firstAttribute="top" secondItem="PZT-ko-HAh" secondAttribute="bottom" constant="10" id="xPi-m1-eeC"/>
                        </constraints>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
            </objects>
            <point key="canvasLocation" x="233" y="88"/>
        </scene>
        <!--Custom Collection View Controller-->
        <scene sceneID="olv-fN-kZx">
            <objects>
                <viewController id="IYu-Rx-QmH" customClass="CustomCollectionViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIQ-xk-MS8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Tx-za-skJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JfM-eA-aKf">
                                    <size key="itemSize" width="167" height="138"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="lNc-Fr-h5g" customClass="CustomCollectionViewCell" customModule="calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vJF-sn-icg">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="138"/>
                                                    <color key="backgroundColor" red="1" green="0.43265729631129157" blue="0.31837324766918729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vJF-sn-icg" secondAttribute="trailing" id="EnR-3a-YIP"/>
                                            <constraint firstItem="vJF-sn-icg" firstAttribute="centerY" secondItem="lNc-Fr-h5g" secondAttribute="centerY" id="FHI-Tn-U0f"/>
                                            <constraint firstItem="vJF-sn-icg" firstAttribute="leading" secondItem="lNc-Fr-h5g" secondAttribute="leading" id="Lu6-az-BlC"/>
                                            <constraint firstItem="vJF-sn-icg" firstAttribute="centerX" secondItem="lNc-Fr-h5g" secondAttribute="centerX" id="Sls-zr-Lol"/>
                                            <constraint firstItem="vJF-sn-icg" firstAttribute="top" secondItem="lNc-Fr-h5g" secondAttribute="top" id="mLm-mi-MzM"/>
                                            <constraint firstAttribute="bottom" secondItem="vJF-sn-icg" secondAttribute="bottom" id="wcv-GL-fBb"/>
                                        </constraints>
                                        <size key="customSize" width="167" height="138"/>
                                        <connections>
                                            <outlet property="collectionVIewImage" destination="vJF-sn-icg" id="OsJ-Ye-Urc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="IYu-Rx-QmH" id="AiB-Tj-5pJ"/>
                                    <outlet property="delegate" destination="IYu-Rx-QmH" id="r9z-dk-3Jg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Tx-za-skJ" firstAttribute="top" secondItem="VIQ-xk-MS8" secondAttribute="top" id="hxC-Cf-nPu"/>
                            <constraint firstItem="1Tx-za-skJ" firstAttribute="leading" secondItem="ijW-TI-DlI" secondAttribute="leading" id="mYg-Uu-sv3"/>
                            <constraint firstItem="1Tx-za-skJ" firstAttribute="centerX" secondItem="VIQ-xk-MS8" secondAttribute="centerX" id="nTU-mI-XJN"/>
                            <constraint firstItem="ijW-TI-DlI" firstAttribute="bottom" secondItem="1Tx-za-skJ" secondAttribute="bottom" id="veS-Dn-eq6"/>
                            <constraint firstItem="ijW-TI-DlI" firstAttribute="trailing" secondItem="1Tx-za-skJ" secondAttribute="trailing" id="ycq-0y-SBS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ijW-TI-DlI"/>
                    </view>
                    <navigationItem key="navigationItem" id="JAM-Hs-eHT">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="Gve-oO-Aqi">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backButton:" destination="IYu-Rx-QmH" id="WG8-C8-8xe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Dpp-El-WFi">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addImages:" destination="IYu-Rx-QmH" id="cYT-jw-yoR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myCollectionView" destination="1Tx-za-skJ" id="Z2T-Oo-H3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drB-O9-ykt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="87.706146926536732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fpP-D6-TaC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jhG-3q-PxC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="spU-w5-nv8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="color2"/>
                        <color key="tintColor" name="color2"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H6M-dp-KYq" kind="relationship" relationship="rootViewController" id="IqL-03-wk1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLU-6E-IqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="88"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="yjR-DU-LW7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LRq-Yn-ITk" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4bj-pe-bUV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="color2"/>
                        <color key="tintColor" name="color2"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="iRB-V1-Ieb" kind="relationship" relationship="rootViewController" id="cDB-tY-iNc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JY9-5U-ahp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OM8-Ts-Jns">
            <objects>
                <navigationController storyboardIdentifier="SettingsViewController" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="uUC-oG-itO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" restorationIdentifier="SettingsViewController" insetsLayoutMarginsFromSafeArea="NO" id="O0a-KK-6aK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uUF-us-zOT">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Jsf-ZV-s7a" kind="relationship" relationship="rootViewController" id="6bV-M1-OeD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tK2-9T-yU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DZa-25-b8W">
            <objects>
                <navigationController storyboardIdentifier="AfterSettingsViewController" automaticallyAdjustsScrollViewInsets="NO" id="zbd-sJ-cyg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dBL-oZ-ie3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l9X-No-Eub" kind="relationship" relationship="rootViewController" id="Dwe-xT-nVr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9m-sL-Z72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OKD-uM-x3d">
            <objects>
                <navigationController storyboardIdentifier="CustomCollectionViewController" automaticallyAdjustsScrollViewInsets="NO" id="k4o-Jg-WbV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ljW-Pj-Qt5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IYu-Rx-QmH" kind="relationship" relationship="rootViewController" id="D4F-nN-LCG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dB2-YE-ymv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="more.png" width="50" height="50"/>
        <namedColor name="Color1">
            <color red="0.23000000417232513" green="0.59799998998641968" blue="0.99000000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color2">
            <color red="0.98500001430511475" green="0.57599997520446777" blue="0.0020000000949949026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color3">
            <color red="0.40799999240000001" green="0.40799999240000001" blue="0.40799999240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color4">
            <color red="0.72200000286102295" green="0.72200000286102295" blue="0.72100001573562622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
